# ExampelVkBot

./: pom.xml
src/main/java/core/: Command.java  CommandDeterminant.java  CommandManager.java  Commander.java
src/main/java/core/buttons/: Button.java
src/main/java/core/commands/: ChatMessage.java  CommandsInfo.java  GayChat.java  GayGame.java  KeyBoardManager.java  RegisterGay.java  Say.java  Unknown.java  Weather.java
src/main/java/core/modes/: Mode.java  ModesManager.java
src/main/java/core/modules/: ConnectionDBUtil.java  DataBaseManager.java  EmailSender.java  GayList.java  MyJSONParser.java  WeatherParser.java
src/main/java/vk/: Messenger.java  VKCore.java  VKManager.java
src/main/resources/: gaygameusers
